Initial Model - Profile Train (num_workers=0, batch_size=64)

Time:
===============
Overall Time: 207.61137533299998s
	Total train Time: 20.929855869000008s
	Total validation Time: 5.792422294000005s
	Total test Time: 1.285886349000009s
	Train Time per epoch: 20.929855869000008s
	Validation per epoch: 5.792422294000005s
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                     cudaGetDeviceCount         0.01%       3.652ms         0.01%       3.652ms     730.400us       7.000us         0.00%       7.000us       1.400us           0 b           0 b           0 b           0 b             5  
                                cudaGetDeviceProperties         0.00%     370.000us         0.00%     370.000us     123.333us       3.000us         0.00%       4.000us       1.333us           0 b           0 b           0 b           0 b             3  
                                               aten::to         0.06%      19.107ms        18.53%        5.610s     628.323us       0.000us         0.00%      36.336ms       4.069us      91.26 Kb       2.32 Kb     174.48 Mb     144.00 Kb          8929  
                                         aten::_to_copy         0.11%      31.848ms        18.48%        5.595s       1.114ms       0.000us         0.00%      36.399ms       7.246us      96.25 Kb       5.45 Kb     174.48 Mb           0 b          5023  
                                    aten::empty_strided         0.20%      59.699ms         0.93%     280.768ms      22.458us       0.000us         0.00%       6.000us       0.000us      86.12 Kb      86.12 Kb      71.38 Gb      71.38 Gb         12502  
                                  cudaStreamIsCapturing         0.73%     220.439ms         0.73%     220.439ms     124.051us       1.083ms         0.00%       1.083ms       0.609us           0 b           0 b           0 b           0 b          1777  
                                             cudaMalloc         0.02%       5.944ms         0.02%       5.944ms     228.615us      30.000us         0.00%      30.000us       1.154us           0 b           0 b           0 b           0 b            26  
                                            aten::copy_         0.19%      57.112ms        18.12%        5.486s     662.167us     227.112ms         0.92%     227.930ms      27.511us       4.31 Kb     -16.06 Kb           0 b           0 b          8285  
                                        cudaMemcpyAsync        29.59%        8.958s        29.59%        8.958s     367.602us     220.538ms         0.90%     220.538ms       9.050us           0 b           0 b           0 b           0 b         24368  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      34.470ms         0.14%      34.470ms      34.129us           0 b           0 b           0 b           0 b          1010  
                                  cudaStreamSynchronize        22.16%        6.710s        22.16%        6.710s     282.496us      37.490ms         0.15%      37.490ms       1.578us           0 b           0 b           0 b           0 b         23753  
                aten::_has_compatible_shallow_copy_type         0.00%       1.000us         0.00%       1.000us       0.045us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            22  
                    aten::_use_cudnn_rnn_flatten_weight         0.00%       3.000us         0.00%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                        aten::_cudnn_rnn_flatten_weight         0.11%      32.692ms        11.28%        3.416s        3.416s       4.000us         0.00%     228.000us     228.000us           0 b           0 b           0 b           0 b             1  
                                   cudaDriverGetVersion         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                 cudaDeviceGetAttribute         0.00%     574.000us         0.00%     574.000us       0.338us      26.955ms         0.11%      26.955ms      15.893us           0 b           0 b           0 b           0 b          1696  
                              cudaStreamCreateWithFlags         1.63%     492.140ms         1.63%     492.140ms      15.379ms      16.000us         0.00%      16.000us       0.500us           0 b           0 b           0 b           0 b            32  
                                        cudaMemsetAsync         0.27%      83.107ms         0.27%      83.107ms       4.056us     243.253ms         0.99%     243.258ms      11.873us           0 b           0 b           0 b           0 b         20488  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      23.937ms         0.10%      23.937ms       1.168us           0 b           0 b           0 b           0 b         20488  
                                          cudaHostAlloc         0.00%       1.028ms         0.00%       1.028ms     514.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                               cudaHostGetDevicePointer         0.00%       3.000us         0.00%       3.000us       1.500us       1.000us         0.00%       1.000us       0.500us           0 b           0 b           0 b           0 b             2  
                                               cudaFree         9.53%        2.885s         9.53%        2.885s     412.179ms      48.000us         0.00%      48.000us       6.857us           0 b           0 b           0 b           0 b             7  
                                   cudaGetSymbolAddress         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamGetPriority         0.00%     703.000us         0.00%     703.000us       0.578us     147.000us         0.00%     147.000us       0.121us           0 b           0 b           0 b           0 b          1216  
                       cudaDeviceGetStreamPriorityRange         0.00%     444.000us         0.00%     444.000us       0.365us     266.000us         0.00%     266.000us       0.219us           0 b           0 b           0 b           0 b          1216  
                                            aten::zeros         0.05%      14.710ms         0.30%      89.648ms      38.792us       0.000us         0.00%      65.662ms      28.413us           0 b           0 b      52.76 Gb           0 b          2311  
                                            aten::empty         0.28%      84.485ms         0.29%      86.866ms       6.013us       0.000us         0.00%      18.000us       0.001us     507.06 Kb     507.06 Kb     356.88 Gb     356.88 Gb         14446  
                                            aten::zero_         0.04%      11.748ms         0.22%      67.909ms      23.571us       0.000us         0.00%      71.010ms      24.648us           0 b           0 b           0 b           0 b          2881  
                                            aten::fill_         0.09%      28.513ms         0.20%      61.280ms      17.569us      71.668ms         0.29%      71.815ms      20.589us           0 b           0 b           0 b           0 b          3488  
                                       cudaLaunchKernel        13.18%        3.992s        13.18%        3.992s       4.497us        5.896s        23.96%        5.898s       6.645us           0 b           0 b           0 b           0 b        887620  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      71.668ms         0.29%      71.668ms      22.716us           0 b           0 b           0 b           0 b          3155  
                                             aten::set_         0.03%       7.781ms         0.03%       7.781ms       3.053us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -14.03 Mb     -14.03 Mb          2549  
                                          aten::view_as         0.00%      35.000us         0.00%      41.000us       2.562us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
                                             aten::view         0.01%       2.940ms         0.01%       2.940ms       1.654us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1778  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      26.344ms         0.11%      26.344ms      29.633us           0 b           0 b           0 b           0 b           889  
                                          aten::random_         0.01%       3.305ms         0.01%       3.330ms     666.000us       6.000us         0.00%       6.000us       1.200us           0 b           0 b           0 b           0 b             5  
                                             aten::item         0.15%      45.432ms        12.65%        3.829s     135.673us       0.000us         0.00%     278.849ms       9.880us           0 b           0 b           0 b           0 b         28223  
                              aten::_local_scalar_dense         0.30%      91.168ms        12.55%        3.798s     134.582us      22.106ms         0.09%     279.655ms       9.909us           0 b           0 b           0 b           0 b         28223  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us     -41.90 Mb     -41.90 Mb      -2.99 Gb      -2.99 Gb         29843  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.60%     180.480ms         1.35%     409.264ms       1.222ms       0.000us         0.00%       0.000us       0.000us      41.67 Mb    -332.05 Kb           0 b           0 b           335  
                                         aten::randperm         0.00%     991.000us         0.01%       2.038ms     254.750us       0.000us         0.00%       0.000us       0.000us     332.03 Kb         -32 b           0 b           0 b             8  
                                    aten::scalar_tensor         0.00%      30.000us         0.00%      30.000us       7.500us       0.000us         0.00%       0.000us       0.000us          32 b          32 b           0 b           0 b             4  
                                          aten::resize_         0.02%       7.151ms         0.02%       7.151ms       2.277us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       5.22 Gb       5.22 Gb          3140  
                                     aten::resolve_conj         0.00%       2.000us         0.00%       2.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                           aten::select         0.53%     161.327ms         0.56%     169.379ms       2.450us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         69133  
                                       aten::as_strided         0.06%      17.045ms         0.06%      17.045ms       0.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b        101895  
                                            aten::stack         0.14%      42.735ms         0.46%     139.924ms     148.855us       0.000us         0.00%       1.722ms       1.832us      41.67 Mb           0 b     137.00 Kb           0 b           940  
                                              aten::cat         0.17%      52.717ms         0.21%      62.189ms      66.159us       1.646ms         0.01%       1.722ms       1.832us      41.67 Mb      41.67 Mb     137.00 Kb     137.00 Kb           940  
                                           aten::narrow         0.01%       2.652ms         0.02%       5.778ms       8.676us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           666  
                                            aten::slice         0.04%      10.938ms         0.04%      12.218ms       6.499us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1880  
                                        aten::unsqueeze         0.11%      33.589ms         0.12%      36.458ms       1.486us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         24538  
                     Optimizer.zero_grad#Adam.zero_grad         0.06%      16.912ms         0.06%      16.912ms      61.723us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -35.32 Gb     -35.32 Gb           274  
                                        aten::embedding         0.04%      11.987ms         0.19%      57.924ms     173.946us       0.000us         0.00%      18.894ms      56.739us           0 b           0 b       5.19 Gb           0 b           333  
                                          aten::reshape         0.01%       3.359ms         0.01%       4.184ms      12.565us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           333  
                                   aten::_reshape_alias         0.00%     833.000us         0.00%     833.000us       2.502us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           333  
                                     aten::index_select         0.08%      25.479ms         0.14%      41.097ms     123.414us      18.869ms         0.08%      18.894ms      56.739us           0 b           0 b       5.19 Gb           0 b           333  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      18.869ms         0.08%      18.869ms      56.664us           0 b           0 b           0 b           0 b           333  
                                             aten::lstm         0.10%      29.793ms        12.10%        3.665s      11.005ms       0.000us         0.00%       11.998s      36.029ms           0 b           0 b     105.07 Gb        -512 b           333  
                              aten::cudnn_is_acceptable         0.01%       1.626ms         0.01%       1.626ms       4.883us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           333  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       6.000us           0 b           0 b           0 b           0 b             1  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us     110.930ms         0.45%     110.930ms       4.937us           0 b           0 b           0 b           0 b         22469  
                        aten::_cudnn_init_dropout_state         0.00%     124.000us         0.00%     156.000us     156.000us     591.000us         0.00%     591.000us     591.000us           0 b           0 b       4.00 Mb           0 b             1  
cudnn::initstates(unsigned long long, curandStateXOR...         0.00%       0.000us         0.00%       0.000us       0.000us     591.000us         0.00%     591.000us     591.000us           0 b           0 b           0 b           0 b             1  
                               cudaStreamGetCaptureInfo         0.00%       1.011ms         0.00%       1.011ms       1.518us      52.100ms         0.21%      52.100ms      78.228us           0 b           0 b           0 b           0 b           666  
                                       aten::_cudnn_rnn         6.63%        2.008s        11.95%        3.618s      10.864ms        8.746s        35.54%       11.944s      35.868ms           0 b           0 b     105.07 Gb     -65.75 Gb           333  
                                        aten::transpose         0.03%       9.193ms         0.04%      12.217ms       3.901us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          3132  
                                       aten::contiguous         0.02%       5.671ms         0.21%      64.084ms      44.845us       0.000us         0.00%      69.122ms      48.371us           0 b           0 b      26.55 Gb       2.08 Gb          1429  
                                            aten::clone         0.03%       8.031ms         0.20%      61.117ms      42.769us       0.000us         0.00%      72.175ms      50.507us           0 b           0 b      26.55 Gb    -848.00 Mb          1429  
                                       aten::empty_like         0.05%      15.844ms         0.15%      44.623ms       9.187us       0.000us         0.00%       0.000us       0.000us      20.75 Kb       3.31 Kb      27.12 Gb     862.54 Mb          4857  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      77.665ms         0.32%      77.665ms      38.146us           0 b           0 b           0 b           0 b          2036  
                                    cudaStreamWaitEvent         0.08%      24.829ms         0.08%      24.829ms       0.122us        1.234s         5.02%        1.234s       6.080us           0 b           0 b           0 b           0 b        203011  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.06%      19.222ms         0.06%      19.222ms       0.102us        1.325s         5.38%        1.325s       7.015us           0 b           0 b           0 b           0 b        188936  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.488s         6.04%        1.488s     279.649us           0 b           0 b           0 b           0 b          5320  
                         volta_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us        5.836s        23.71%        5.836s      34.335us           0 b           0 b           0 b           0 b        169984  
void elemWiseRNNcell<float, float, float, (cudnnRNNM...         0.00%       0.000us         0.00%       0.000us       0.000us        1.343s         5.46%        1.343s       7.879us           0 b           0 b           0 b           0 b        170496  
void cudnn::dropout_generate_mask<4>(float, curandSt...         0.00%       0.000us         0.00%       0.000us       0.000us      18.031ms         0.07%      18.031ms      65.807us           0 b           0 b           0 b           0 b           274  
void cudnn::dropout_apply_mask<float, float, 4>(floa...         0.00%       0.000us         0.00%       0.000us       0.000us     268.887ms         1.09%     268.887ms      13.443us           0 b           0 b           0 b           0 b         20002  
                                       aten::transpose_         0.02%       4.910ms         0.03%       7.859ms      12.947us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           607  
                                      aten::as_strided_         0.01%       2.949ms         0.01%       2.949ms       4.858us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           607  
                                          aten::dropout         0.01%       1.834ms         0.09%      27.396ms      82.270us       0.000us         0.00%       1.821ms       5.468us           0 b           0 b      42.72 Mb           0 b           333  
                                   aten::native_dropout         0.05%      14.598ms         0.08%      25.562ms      93.292us       1.622ms         0.01%       1.821ms       6.646us           0 b           0 b      42.72 Mb      -2.66 Mb           274  
                                           aten::linear         0.01%       2.627ms         0.19%      56.670ms     170.180us       0.000us         0.00%       4.422ms      13.279us           0 b           0 b       8.29 Mb         512 b           333  
                                                aten::t         0.02%       6.511ms         0.04%      11.321ms       7.922us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1429  
                                            aten::addmm         0.13%      38.970ms         0.17%      50.379ms     151.288us       4.020ms         0.02%       4.434ms      13.315us           0 b           0 b       8.29 Mb       8.29 Mb           333  
                                           aten::expand         0.01%       3.790ms         0.02%       4.635ms       4.931us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           940  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us       1.622ms         0.01%       1.622ms       5.920us           0 b           0 b           0 b           0 b           274  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.00%       1.072ms         0.00%       1.072ms       1.932us      17.000us         0.00%      17.000us       0.031us           0 b           0 b           0 b           0 b           555  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us       1.606ms         0.01%       1.606ms       4.823us           0 b           0 b           0 b           0 b           333  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us       1.337ms         0.01%       1.337ms       4.015us           0 b           0 b           0 b           0 b           333  
                                          aten::sigmoid         0.04%      11.493ms         0.05%      14.638ms      43.958us       1.277ms         0.01%       1.300ms       3.904us           0 b           0 b     166.50 Kb     166.50 Kb           333  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.277ms         0.01%       1.277ms       3.835us           0 b           0 b           0 b           0 b           333  
                                               aten::gt         0.03%       9.650ms         0.04%      12.814ms      38.480us       1.031ms         0.00%       1.049ms       3.150us           0 b           0 b     166.50 Kb     166.50 Kb           333  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.031ms         0.00%       1.031ms       3.096us           0 b           0 b           0 b           0 b           333  
                                           aten::unbind         0.13%      39.841ms         0.24%      72.871ms     218.832us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           333  
                                               aten::eq         0.84%     255.612ms         1.34%     405.144ms      18.771us      46.268ms         0.19%     136.454ms       6.322us           0 b           0 b      10.54 Mb      10.54 Mb         21583  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.477ms         0.05%      11.477ms       2.160us           0 b           0 b           0 b           0 b          5313  
                                       aten::is_nonzero         0.30%      89.585ms        12.63%        3.823s     179.896us       0.000us         0.00%     273.912ms      12.890us           0 b           0 b           0 b           0 b         21250  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      22.394ms         0.09%      22.394ms       2.108us           0 b           0 b           0 b           0 b         10625  
void at::native::vectorized_elementwise_kernel<2, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.362ms         0.05%      11.362ms       2.139us           0 b           0 b           0 b           0 b          5312  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 30.276s
Self CUDA time total: 24.612s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.60%     180.480ms         1.35%     409.264ms       1.222ms       0.000us         0.00%       0.000us       0.000us      41.67 Mb    -332.05 Kb           0 b           0 b           335  
                                            aten::stack         0.14%      42.735ms         0.46%     139.924ms     148.855us       0.000us         0.00%       1.722ms       1.832us      41.67 Mb           0 b     137.00 Kb           0 b           940  
                                              aten::cat         0.17%      52.717ms         0.21%      62.189ms      66.159us       1.646ms         0.01%       1.722ms       1.832us      41.67 Mb      41.67 Mb     137.00 Kb     137.00 Kb           940  
                                            aten::empty         0.28%      84.485ms         0.29%      86.866ms       6.013us       0.000us         0.00%      18.000us       0.001us     507.06 Kb     507.06 Kb     356.88 Gb     356.88 Gb         14446  
                                         aten::randperm         0.00%     991.000us         0.01%       2.038ms     254.750us       0.000us         0.00%       0.000us       0.000us     332.03 Kb         -32 b           0 b           0 b             8  
                                         aten::_to_copy         0.11%      31.848ms        18.48%        5.595s       1.114ms       0.000us         0.00%      36.399ms       7.246us      96.25 Kb       5.45 Kb     174.48 Mb           0 b          5023  
                                               aten::to         0.06%      19.107ms        18.53%        5.610s     628.323us       0.000us         0.00%      36.336ms       4.069us      91.26 Kb       2.32 Kb     174.48 Mb     144.00 Kb          8929  
                                    aten::empty_strided         0.20%      59.699ms         0.93%     280.768ms      22.458us       0.000us         0.00%       6.000us       0.000us      86.12 Kb      86.12 Kb      71.38 Gb      71.38 Gb         12502  
                                       aten::empty_like         0.05%      15.844ms         0.15%      44.623ms       9.187us       0.000us         0.00%       0.000us       0.000us      20.75 Kb       3.31 Kb      27.12 Gb     862.54 Mb          4857  
                                             aten::add_         0.08%      23.100ms         0.15%      46.101ms      14.852us       0.000us         0.00%       0.000us       0.000us       6.49 Kb      -5.94 Kb           0 b           0 b          3104  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 30.276s
Self CUDA time total: 24.612s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        cudaMemcpyAsync        29.59%        8.958s        29.59%        8.958s     367.602us     220.538ms         0.90%     220.538ms       9.050us           0 b           0 b           0 b           0 b         24368  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.01%       3.019ms        22.27%        6.742s      24.606ms       0.000us         0.00%     263.981ms     963.434us           0 b           0 b      27.42 Gb      -4.27 Gb           274  
                                     EmbeddingBackward0         0.01%       1.525ms        22.26%        6.739s      24.595ms       0.000us         0.00%     263.981ms     963.434us           0 b           0 b      31.70 Gb           0 b           274  
                               aten::embedding_backward         0.00%       1.368ms        22.25%        6.737s      24.589ms       0.000us         0.00%     263.981ms     963.434us           0 b           0 b      31.70 Gb           0 b           274  
                         aten::embedding_dense_backward         0.20%      59.241ms        22.25%        6.736s      24.584ms      80.156ms         0.33%     263.981ms     963.434us           0 b           0 b      31.70 Gb      -9.58 Gb           274  
                                  cudaStreamSynchronize        22.16%        6.710s        22.16%        6.710s     282.496us      37.490ms         0.15%      37.490ms       1.578us           0 b           0 b           0 b           0 b         23753  
                                               aten::to         0.06%      19.107ms        18.53%        5.610s     628.323us       0.000us         0.00%      36.336ms       4.069us      91.26 Kb       2.32 Kb     174.48 Mb     144.00 Kb          8929  
                                         aten::_to_copy         0.11%      31.848ms        18.48%        5.595s       1.114ms       0.000us         0.00%      36.399ms       7.246us      96.25 Kb       5.45 Kb     174.48 Mb           0 b          5023  
                                            aten::copy_         0.19%      57.112ms        18.12%        5.486s     662.167us     227.112ms         0.92%     227.930ms      27.511us       4.31 Kb     -16.06 Kb           0 b           0 b          8285  
autograd::engine::evaluate_function: CudnnRnnBackwar...         0.03%       8.215ms        16.21%        4.908s      17.912ms       0.000us         0.00%       19.645s      71.695ms           0 b           0 b    -108.00 Gb    -116.02 Gb           274  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 30.276s
Self CUDA time total: 24.612s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.28%      84.485ms         0.29%      86.866ms       6.013us       0.000us         0.00%      18.000us       0.001us     507.06 Kb     507.06 Kb     356.88 Gb     356.88 Gb         14446  
                                             aten::lstm         0.10%      29.793ms        12.10%        3.665s      11.005ms       0.000us         0.00%       11.998s      36.029ms           0 b           0 b     105.07 Gb        -512 b           333  
                                       aten::_cudnn_rnn         6.63%        2.008s        11.95%        3.618s      10.864ms        8.746s        35.54%       11.944s      35.868ms           0 b           0 b     105.07 Gb     -65.75 Gb           333  
                                    aten::empty_strided         0.20%      59.699ms         0.93%     280.768ms      22.458us       0.000us         0.00%       6.000us       0.000us      86.12 Kb      86.12 Kb      71.38 Gb      71.38 Gb         12502  
                                            aten::zeros         0.05%      14.710ms         0.30%      89.648ms      38.792us       0.000us         0.00%      65.662ms      28.413us           0 b           0 b      52.76 Gb           0 b          2311  
                                     aten::_foreach_add         0.05%      14.119ms         0.10%      31.359ms     114.449us      98.240ms         0.40%      98.272ms     358.657us           0 b           0 b      35.45 Gb           0 b           274  
                                    aten::_foreach_sqrt         0.05%      16.196ms         0.12%      36.180ms     132.044us      98.302ms         0.40%      98.329ms     358.865us           0 b           0 b      35.45 Gb           0 b           274  
                                     EmbeddingBackward0         0.01%       1.525ms        22.26%        6.739s      24.595ms       0.000us         0.00%     263.981ms     963.434us           0 b           0 b      31.70 Gb           0 b           274  
                               aten::embedding_backward         0.00%       1.368ms        22.25%        6.737s      24.589ms       0.000us         0.00%     263.981ms     963.434us           0 b           0 b      31.70 Gb           0 b           274  
                         aten::embedding_dense_backward         0.20%      59.241ms        22.25%        6.736s      24.584ms      80.156ms         0.33%     263.981ms     963.434us           0 b           0 b      31.70 Gb      -9.58 Gb           274  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 30.276s
Self CUDA time total: 24.612s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: CudnnRnnBackwar...         0.03%       8.215ms        16.21%        4.908s      17.912ms       0.000us         0.00%       19.645s      71.695ms           0 b           0 b    -108.00 Gb    -116.02 Gb           274  
                                      CudnnRnnBackward0         0.02%       6.723ms        16.18%        4.900s      17.882ms       0.000us         0.00%       19.645s      71.695ms           0 b           0 b       8.03 Gb    -136.72 Mb           274  
                              aten::_cudnn_rnn_backward         8.68%        2.627s        16.16%        4.893s      17.857ms       14.270s        57.98%       19.645s      71.695ms           0 b           0 b       8.16 Gb    -121.40 Gb           274  
                                             aten::lstm         0.10%      29.793ms        12.10%        3.665s      11.005ms       0.000us         0.00%       11.998s      36.029ms           0 b           0 b     105.07 Gb        -512 b           333  
                                       aten::_cudnn_rnn         6.63%        2.008s        11.95%        3.618s      10.864ms        8.746s        35.54%       11.944s      35.868ms           0 b           0 b     105.07 Gb     -65.75 Gb           333  
                                       cudaLaunchKernel        13.18%        3.992s        13.18%        3.992s       4.497us        5.896s        23.96%        5.898s       6.645us           0 b           0 b           0 b           0 b        887620  
                         volta_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us        5.836s        23.71%        5.836s      34.335us           0 b           0 b           0 b           0 b        169984  
                                  volta_sgemm_32x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us        4.456s        18.10%        4.456s       2.720ms           0 b           0 b           0 b           0 b          1638  
                         volta_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us        3.834s        15.58%        3.834s      27.318us           0 b           0 b           0 b           0 b        140352  
                                  volta_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us        2.643s        10.74%        2.643s     151.243us           0 b           0 b           0 b           0 b         17472  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 30.276s
Self CUDA time total: 24.612s