Optimized Model 2 - Profile Train (num_workers=0, batch_size=128, pruning)

Time:
===============
Overall Time: 130.47057920400016s
	Total train Time: 14.9970645410001s
	Total validation Time: 1.6051469620001626s
	Total test Time: 1.045002944999851s
	Train Time per epoch: 14.9970645410001s
	Validation per epoch: 1.6051469620001626s
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.11%      16.350ms         0.75%     116.624ms      26.038us       0.000us         0.00%      36.115ms       8.063us      87.45 Kb       7.43 Kb     174.40 Mb     275.50 Kb          4479  
                                         aten::_to_copy         0.11%      17.467ms         0.67%     103.630ms      41.123us       0.000us         0.00%      36.194ms      14.363us      90.16 Kb         424 b     174.40 Mb           0 b          2520  
                                    aten::empty_strided         0.20%      30.662ms         0.20%      30.662ms       4.889us       0.000us         0.00%       0.000us       0.000us      84.07 Kb      84.07 Kb      35.92 Gb      35.92 Gb          6271  
                                            aten::copy_         0.25%      38.813ms         1.42%     221.139ms      49.219us     227.855ms         1.09%     228.621ms      50.884us       4.80 Kb     -15.08 Kb           0 b           0 b          4493  
                                        cudaMemcpyAsync        23.18%        3.607s        23.18%        3.607s     158.031us     362.194ms         1.73%     362.194ms      15.870us           0 b           0 b           0 b           0 b         22823  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      30.150ms         0.14%      30.150ms     169.382us           0 b           0 b           0 b           0 b           178  
                                  cudaStreamSynchronize        39.29%        6.115s        39.29%        6.115s     271.625us     181.559ms         0.87%     181.559ms       8.065us           0 b           0 b           0 b           0 b         22511  
                aten::_has_compatible_shallow_copy_type         0.00%       1.000us         0.00%       1.000us       0.045us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            22  
                    aten::_use_cudnn_rnn_flatten_weight         0.00%       3.000us         0.00%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                        aten::_cudnn_rnn_flatten_weight         0.01%       1.072ms         0.01%       1.528ms       1.528ms       0.000us         0.00%      90.000us      90.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.01%       1.286ms         0.01%       1.286ms       1.456us     577.000us         0.00%     577.000us       0.653us           0 b           0 b           0 b           0 b           883  
                                  cudaStreamGetPriority         0.00%     625.000us         0.00%     625.000us       1.026us     347.000us         0.00%     347.000us       0.570us           0 b           0 b           0 b           0 b           609  
                       cudaDeviceGetStreamPriorityRange         0.00%     342.000us         0.00%     342.000us       0.562us      23.000us         0.00%      23.000us       0.038us           0 b           0 b           0 b           0 b           609  
                                            aten::zeros         0.05%       8.462ms         0.31%      48.692ms      42.085us       0.000us         0.00%      42.877ms      37.059us           0 b           0 b      35.03 Gb           0 b          1157  
                                            aten::empty         0.30%      46.232ms         0.30%      46.232ms       6.380us       0.000us         0.00%       0.000us       0.000us     502.23 Kb     502.23 Kb     325.60 Gb     325.60 Gb          7246  
                                            aten::zero_         0.04%       6.494ms         0.24%      37.101ms      25.534us       0.000us         0.00%      86.140ms      59.284us           0 b           0 b           0 b           0 b          1453  
                                            aten::fill_         0.10%      15.322ms         0.22%      33.683ms      19.171us      46.530ms         0.22%      86.464ms      49.211us           0 b           0 b           0 b           0 b          1757  
                                       cudaLaunchKernel        14.30%        2.226s        14.30%        2.226s       4.548us        4.464s        21.32%        4.569s       9.335us           0 b           0 b           0 b           0 b        489398  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      46.530ms         0.22%      46.530ms      29.264us           0 b           0 b           0 b           0 b          1590  
                                             aten::set_         0.03%       4.671ms         0.03%       4.671ms       2.882us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -14.03 Mb     -14.03 Mb          1621  
                                          aten::view_as         0.00%      19.000us         0.00%      24.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
                                             aten::view         0.01%       1.955ms         0.01%       1.955ms       2.177us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           898  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      24.808ms         0.12%      24.808ms      55.252us           0 b           0 b           0 b           0 b           449  
                                          aten::random_         0.00%      35.000us         0.00%      35.000us       8.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                             aten::item         0.24%      36.653ms        23.27%        3.621s     146.369us       0.000us         0.00%     564.624ms      22.823us           0 b           0 b           0 b           0 b         24739  
                              aten::_local_scalar_dense         0.59%      91.186ms        23.08%        3.591s     145.172us      22.659ms         0.11%     565.860ms      22.873us           0 b           0 b           0 b           0 b         24739  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us    -235.96 Kb    -235.96 Kb      -2.99 Gb      -2.99 Gb         25230  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.13%     175.109ms         2.66%     413.367ms       2.446ms       0.000us         0.00%      11.000us       0.065us           0 b     -41.99 Mb           0 b           0 b           169  
                                         aten::randperm         0.01%     912.000us         0.01%       1.882ms     235.250us       0.000us         0.00%       0.000us       0.000us     332.03 Kb         -32 b           0 b           0 b             8  
                                    aten::scalar_tensor         0.00%      20.000us         0.00%      20.000us       5.000us       0.000us         0.00%       0.000us       0.000us          32 b          32 b           0 b           0 b             4  
                                          aten::resize_         0.02%       3.830ms         0.02%       3.830ms       2.432us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       5.22 Gb       5.22 Gb          1575  
                                     aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                           aten::select         0.97%     150.531ms         1.02%     157.979ms       2.378us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         66443  
                                       aten::as_strided         0.09%      13.863ms         0.09%      13.863ms       0.148us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         93456  
                                            aten::stack         0.26%      40.207ms         0.77%     120.287ms     255.386us       0.000us         0.00%     824.000us       1.749us      41.67 Mb           0 b      68.50 Kb           0 b           471  
                                              aten::cat         0.27%      42.797ms         0.31%      48.508ms     102.989us     823.000us         0.00%     824.000us       1.749us      41.67 Mb      41.67 Mb      68.50 Kb      68.50 Kb           471  
                                           aten::narrow         0.01%       1.829ms         0.02%       3.753ms      11.237us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           334  
                                            aten::slice         0.04%       6.957ms         0.05%       7.755ms       8.232us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           942  
                                        aten::unsqueeze         0.19%      29.790ms         0.21%      32.220ms       1.407us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         22894  
                                       aten::pin_memory         0.02%       2.450ms         0.13%      20.021ms      59.943us       0.000us         0.00%      11.000us       0.033us           0 b           0 b           0 b           0 b           334  
                                        aten::is_pinned         0.03%       4.429ms         0.04%       6.609ms      19.787us       0.000us         0.00%      11.000us       0.033us           0 b           0 b           0 b           0 b           334  
                               cudaPointerGetAttributes         0.01%       2.182ms         0.01%       2.182ms       6.533us      11.000us         0.00%      11.000us       0.033us           0 b           0 b           0 b           0 b           334  
                                      aten::_pin_memory         0.02%       3.677ms         0.08%      11.765ms      35.225us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           334  
                         Memcpy HtoD (Pinned -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.778ms         0.02%       4.778ms      14.305us           0 b           0 b           0 b           0 b           334  
                     Optimizer.zero_grad#Adam.zero_grad         0.06%       9.399ms         0.06%       9.399ms      68.606us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -17.60 Gb     -17.60 Gb           137  
                                        aten::embedding         0.03%       4.797ms         0.13%      20.313ms     121.635us       0.000us         0.00%      18.030ms     107.964us           0 b           0 b       5.19 Gb           0 b           167  
                                          aten::reshape         0.01%       1.801ms         0.01%       2.245ms      13.443us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           167  
                                   aten::_reshape_alias         0.00%     444.000us         0.00%     444.000us       2.659us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           167  
                                     aten::index_select         0.04%       5.702ms         0.08%      12.883ms      77.144us      18.024ms         0.09%      18.030ms     107.964us           0 b           0 b       5.19 Gb           0 b           167  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      18.024ms         0.09%      18.024ms     107.928us           0 b           0 b           0 b           0 b           167  
                                             aten::lstm         0.12%      18.882ms         9.48%        1.475s       8.832ms       0.000us         0.00%        8.139s      48.734ms           0 b           0 b     104.80 Gb           0 b           167  
                              aten::cudnn_is_acceptable         0.00%     353.000us         0.00%     353.000us       2.114us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           167  
                               cudaStreamGetCaptureInfo         0.01%       1.355ms         0.01%       1.355ms       4.057us      25.000us         0.00%      25.000us       0.075us           0 b           0 b           0 b           0 b           334  
                                    cudaStreamWaitEvent         0.06%       9.751ms         0.06%       9.751ms       0.082us        1.621s         7.74%        1.621s      13.567us           0 b           0 b           0 b           0 b        119489  
                                       aten::_cudnn_rnn         4.20%     654.157ms         9.32%        1.450s       8.681ms        6.309s        30.14%        8.138s      48.732ms           0 b           0 b     104.80 Gb     -60.77 Gb           167  
                                        aten::transpose         0.04%       5.494ms         0.05%       7.150ms       4.563us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1567  
                                       aten::contiguous         0.02%       3.825ms         0.25%      38.676ms      54.092us       0.000us         0.00%      66.913ms      93.585us           0 b           0 b      26.55 Gb       2.00 Gb           715  
                                            aten::clone         0.03%       4.686ms         0.23%      36.466ms      51.001us       0.000us         0.00%      70.332ms      98.366us           0 b           0 b      26.55 Gb    -576.00 Mb           715  
                                       aten::empty_like         0.06%       9.681ms         0.17%      25.844ms      10.587us       0.000us         0.00%       0.000us       0.000us      20.75 Kb       4.91 Kb      27.12 Gb     585.00 Mb          2441  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      73.663ms         0.35%      73.663ms      72.289us           0 b           0 b           0 b           0 b          1019  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.06%       9.350ms         0.06%       9.350ms       0.104us        1.002s         4.78%        1.002s      11.152us           0 b           0 b           0 b           0 b         89811  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.396s         6.67%        1.396s     523.905us           0 b           0 b           0 b           0 b          2664  
                        volta_sgemm_128x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us        3.432s        16.40%        3.432s      40.627us           0 b           0 b           0 b           0 b         84480  
void elemWiseRNNcell<float, float, float, (cudnnRNNM...         0.00%       0.000us         0.00%       0.000us       0.000us        1.388s         6.63%        1.388s      16.235us           0 b           0 b           0 b           0 b         85504  
void cudnn::dropout_generate_mask<4>(float, curandSt...         0.00%       0.000us         0.00%       0.000us       0.000us      19.730ms         0.09%      19.730ms     144.015us           0 b           0 b           0 b           0 b           137  
void cudnn::dropout_apply_mask<float, float, 4>(floa...         0.00%       0.000us         0.00%       0.000us       0.000us     344.578ms         1.65%     344.578ms      18.422us           0 b           0 b           0 b           0 b         18705  
                                       aten::transpose_         0.02%       3.367ms         0.04%       5.732ms      18.855us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           304  
                                      aten::as_strided_         0.02%       2.365ms         0.02%       2.365ms       7.780us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           304  
                                          aten::dropout         0.01%     882.000us         0.08%      12.216ms      73.150us       0.000us         0.00%       1.053ms       6.305us           0 b           0 b      42.72 Mb           0 b           167  
                                   aten::native_dropout         0.03%       5.046ms         0.07%      11.334ms      82.730us     861.000us         0.00%       1.053ms       7.686us           0 b           0 b      42.72 Mb      -2.25 Mb           137  
                                           aten::linear         0.01%       1.712ms         0.17%      25.831ms     154.677us       0.000us         0.00%       2.400ms      14.371us           0 b           0 b      83.50 Kb           0 b           167  
                                                aten::t         0.03%       3.972ms         0.04%       6.774ms       9.474us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           715  
                                            aten::addmm         0.09%      14.664ms         0.14%      21.823ms     130.677us       1.510ms         0.01%       2.400ms      14.371us           0 b           0 b      83.50 Kb      83.50 Kb           167  
                                           aten::expand         0.02%       2.551ms         0.02%       3.279ms       6.962us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           471  
                                          aten::sigmoid         0.03%       4.334ms         0.04%       6.139ms      36.760us     671.000us         0.00%     676.000us       4.048us           0 b           0 b      83.50 Kb      83.50 Kb           167  
                                               aten::gt         0.03%       4.745ms         0.04%       6.585ms      39.431us     568.000us         0.00%     577.000us       3.455us           0 b           0 b      83.50 Kb      83.50 Kb           167  
                                           aten::unbind         0.23%      35.568ms         0.44%      67.765ms     405.778us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           167  
                                               aten::eq         1.63%     253.331ms         2.57%     400.309ms      18.691us      52.144ms         0.25%     255.199ms      11.916us           0 b           0 b      10.46 Mb      10.46 Mb         21417  
                                       aten::is_nonzero         0.41%      63.323ms        23.32%        3.629s     170.776us       0.000us         0.00%     563.336ms      26.510us           0 b           0 b           0 b           0 b         21250  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us     861.000us         0.00%     861.000us       6.285us           0 b           0 b           0 b           0 b           137  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us     953.000us         0.00%     953.000us       5.741us           0 b           0 b           0 b           0 b           166  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     671.000us         0.00%     671.000us       4.018us           0 b           0 b           0 b           0 b           167  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     568.000us         0.00%     568.000us       3.401us           0 b           0 b           0 b           0 b           167  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.923ms         0.07%      14.923ms       2.809us           0 b           0 b           0 b           0 b          5313  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us     117.208ms         0.56%     117.208ms       5.361us           0 b           0 b           0 b           0 b         21862  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      24.174ms         0.12%      24.174ms       2.275us           0 b           0 b           0 b           0 b         10625  
void at::native::vectorized_elementwise_kernel<2, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.474ms         0.06%      12.474ms       2.348us           0 b           0 b           0 b           0 b          5312  
                                       aten::lift_fresh         0.00%      28.000us         0.00%      28.000us       0.157us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           178  
                                          aten::detach_         0.00%     644.000us         0.01%     895.000us       5.028us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           178  
                                                detach_         0.00%     255.000us         0.00%     255.000us       1.433us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           178  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     573.000us         0.00%     573.000us       3.431us           0 b           0 b           0 b           0 b           167  
                                        aten::expand_as         0.01%       1.414ms         0.02%       3.735ms      12.286us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           304  
                                             aten::mean         0.05%       7.941ms         0.11%      17.044ms      47.876us       1.050ms         0.01%       1.064ms       2.989us         780 b         224 b      88.50 Kb      88.50 Kb           356  
                                              aten::sum         0.04%       6.140ms         0.05%       7.880ms      25.921us     851.000us         0.00%     868.000us       2.855us           0 b           0 b      68.50 Kb      68.50 Kb           304  
                                             aten::div_         0.04%       5.458ms         0.06%       8.611ms      28.326us     413.000us         0.00%     423.000us       1.391us         592 b        -144 b           0 b           0 b           304  
                                          aten::squeeze         0.02%       3.374ms         0.02%       3.580ms       5.359us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           668  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     683.000us         0.00%     683.000us       4.090us           0 b           0 b           0 b           0 b           167  
                             aten::binary_cross_entropy         0.04%       6.380ms         0.14%      21.847ms     130.820us     789.000us         0.00%       2.382ms      14.263us           0 b           0 b      83.50 Kb     -89.00 Kb           167  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     789.000us         0.00%     789.000us       4.725us           0 b           0 b           0 b           0 b           167  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.563s
Self CUDA time total: 20.934s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::stack         0.26%      40.207ms         0.77%     120.287ms     255.386us       0.000us         0.00%     824.000us       1.749us      41.67 Mb           0 b      68.50 Kb           0 b           471  
                                              aten::cat         0.27%      42.797ms         0.31%      48.508ms     102.989us     823.000us         0.00%     824.000us       1.749us      41.67 Mb      41.67 Mb      68.50 Kb      68.50 Kb           471  
                                            aten::empty         0.30%      46.232ms         0.30%      46.232ms       6.380us       0.000us         0.00%       0.000us       0.000us     502.23 Kb     502.23 Kb     325.60 Gb     325.60 Gb          7246  
                                         aten::randperm         0.01%     912.000us         0.01%       1.882ms     235.250us       0.000us         0.00%       0.000us       0.000us     332.03 Kb         -32 b           0 b           0 b             8  
                                         aten::_to_copy         0.11%      17.467ms         0.67%     103.630ms      41.123us       0.000us         0.00%      36.194ms      14.363us      90.16 Kb         424 b     174.40 Mb           0 b          2520  
                                               aten::to         0.11%      16.350ms         0.75%     116.624ms      26.038us       0.000us         0.00%      36.115ms       8.063us      87.45 Kb       7.43 Kb     174.40 Mb     275.50 Kb          4479  
                                    aten::empty_strided         0.20%      30.662ms         0.20%      30.662ms       4.889us       0.000us         0.00%       0.000us       0.000us      84.07 Kb      84.07 Kb      35.92 Gb      35.92 Gb          6271  
                                       aten::empty_like         0.06%       9.681ms         0.17%      25.844ms      10.587us       0.000us         0.00%       0.000us       0.000us      20.75 Kb       4.91 Kb      27.12 Gb     585.00 Mb          2441  
                                            aten::copy_         0.25%      38.813ms         1.42%     221.139ms      49.219us     227.855ms         1.09%     228.621ms      50.884us       4.80 Kb     -15.08 Kb           0 b           0 b          4493  
                                             aten::add_         0.07%      10.268ms         0.15%      23.493ms      15.137us       0.000us         0.00%       0.000us       0.000us       3.07 Kb      -3.30 Kb           0 b           0 b          1552  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.563s
Self CUDA time total: 20.934s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.02%       2.488ms        39.54%        6.154s      44.920ms       0.000us         0.00%      91.893ms     670.752us           0 b           0 b      11.58 Gb      -4.27 Gb           137  
                                     EmbeddingBackward0         0.01%       1.064ms        39.53%        6.152s      44.902ms       0.000us         0.00%      91.893ms     670.752us           0 b           0 b      15.85 Gb           0 b           137  
                               aten::embedding_backward         0.01%     941.000us        39.52%        6.150s      44.894ms       0.000us         0.00%      91.893ms     670.752us           0 b           0 b      15.85 Gb           0 b           137  
                         aten::embedding_dense_backward         0.21%      32.197ms        39.51%        6.150s      44.887ms      59.549ms         0.28%      91.893ms     670.752us           0 b           0 b      15.85 Gb      -9.40 Gb           137  
                                  cudaStreamSynchronize        39.29%        6.115s        39.29%        6.115s     271.625us     181.559ms         0.87%     181.559ms       8.065us           0 b           0 b           0 b           0 b         22511  
                                       aten::is_nonzero         0.41%      63.323ms        23.32%        3.629s     170.776us       0.000us         0.00%     563.336ms      26.510us           0 b           0 b           0 b           0 b         21250  
                                             aten::item         0.24%      36.653ms        23.27%        3.621s     146.369us       0.000us         0.00%     564.624ms      22.823us           0 b           0 b           0 b           0 b         24739  
                                        cudaMemcpyAsync        23.18%        3.607s        23.18%        3.607s     158.031us     362.194ms         1.73%     362.194ms      15.870us           0 b           0 b           0 b           0 b         22823  
                              aten::_local_scalar_dense         0.59%      91.186ms        23.08%        3.591s     145.172us      22.659ms         0.11%     565.860ms      22.873us           0 b           0 b           0 b           0 b         24739  
autograd::engine::evaluate_function: CudnnRnnBackwar...         0.04%       6.054ms        16.90%        2.630s      19.197ms       0.000us         0.00%       19.235s     140.401ms           0 b           0 b    -109.61 Gb    -115.76 Gb           137  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.563s
Self CUDA time total: 20.934s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.30%      46.232ms         0.30%      46.232ms       6.380us       0.000us         0.00%       0.000us       0.000us     502.23 Kb     502.23 Kb     325.60 Gb     325.60 Gb          7246  
                                             aten::lstm         0.12%      18.882ms         9.48%        1.475s       8.832ms       0.000us         0.00%        8.139s      48.734ms           0 b           0 b     104.80 Gb           0 b           167  
                                       aten::_cudnn_rnn         4.20%     654.157ms         9.32%        1.450s       8.681ms        6.309s        30.14%        8.138s      48.732ms           0 b           0 b     104.80 Gb     -60.77 Gb           167  
                                    aten::empty_strided         0.20%      30.662ms         0.20%      30.662ms       4.889us       0.000us         0.00%       0.000us       0.000us      84.07 Kb      84.07 Kb      35.92 Gb      35.92 Gb          6271  
                                            aten::zeros         0.05%       8.462ms         0.31%      48.692ms      42.085us       0.000us         0.00%      42.877ms      37.059us           0 b           0 b      35.03 Gb           0 b          1157  
                                       aten::empty_like         0.06%       9.681ms         0.17%      25.844ms      10.587us       0.000us         0.00%       0.000us       0.000us      20.75 Kb       4.91 Kb      27.12 Gb     585.00 Mb          2441  
                                       aten::contiguous         0.02%       3.825ms         0.25%      38.676ms      54.092us       0.000us         0.00%      66.913ms      93.585us           0 b           0 b      26.55 Gb       2.00 Gb           715  
                                            aten::clone         0.03%       4.686ms         0.23%      36.466ms      51.001us       0.000us         0.00%      70.332ms      98.366us           0 b           0 b      26.55 Gb    -576.00 Mb           715  
                                    aten::_foreach_sqrt         0.04%       6.310ms         0.11%      16.466ms     120.190us      49.413ms         0.24%      49.530ms     361.533us           0 b           0 b      17.73 Gb           0 b           137  
                                     aten::_foreach_add         0.05%       7.188ms         0.10%      15.669ms     114.372us      48.892ms         0.23%      48.924ms     357.109us           0 b           0 b      17.73 Gb           0 b           137  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.563s
Self CUDA time total: 20.934s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: CudnnRnnBackwar...         0.04%       6.054ms        16.90%        2.630s      19.197ms       0.000us         0.00%       19.235s     140.401ms           0 b           0 b    -109.61 Gb    -115.76 Gb           137  
                                      CudnnRnnBackward0         0.03%       4.445ms        16.86%        2.624s      19.153ms       0.000us         0.00%       19.235s     140.401ms           0 b           0 b       6.15 Gb    -136.72 Mb           137  
                              aten::_cudnn_rnn_backward         8.35%        1.300s        16.83%        2.620s      19.121ms       13.633s        65.12%       19.235s     140.401ms           0 b           0 b       6.28 Gb    -113.19 Gb           137  
                                             aten::lstm         0.12%      18.882ms         9.48%        1.475s       8.832ms       0.000us         0.00%        8.139s      48.734ms           0 b           0 b     104.80 Gb           0 b           167  
                                       aten::_cudnn_rnn         4.20%     654.157ms         9.32%        1.450s       8.681ms        6.309s        30.14%        8.138s      48.732ms           0 b           0 b     104.80 Gb     -60.77 Gb           167  
                                       cudaLaunchKernel        14.30%        2.226s        14.30%        2.226s       4.548us        4.464s        21.32%        4.569s       9.335us           0 b           0 b           0 b           0 b        489398  
                                  volta_sgemm_32x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us        4.480s        21.40%        4.480s       5.450ms           0 b           0 b           0 b           0 b           822  
                        volta_sgemm_128x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us        3.432s        16.40%        3.432s      40.627us           0 b           0 b           0 b           0 b         84480  
                        volta_sgemm_128x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us        2.950s        14.09%        2.950s      42.359us           0 b           0 b           0 b           0 b         69632  
                                  volta_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us        2.754s        13.16%        2.754s     153.688us           0 b           0 b           0 b           0 b         17920  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.563s
Self CUDA time total: 20.934s
