Optimized Model 1 - Profile Train (num_workers=0, batch_size=128)

Time:
===============
Overall Time: 148.542382768s
	Total train Time: 31.317121920999995s
	Total validation Time: 2.7058704049999847s
	Total test Time: 2.316272055000013s
	Train Time per epoch: 31.317121920999995s
	Validation per epoch: 2.7058704049999847s
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                     cudaGetDeviceCount         0.01%       3.658ms         0.01%       3.658ms     914.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                  cudaStreamIsCapturing         0.00%       1.053ms         0.00%       1.069ms       1.186us     277.688ms         0.46%     277.688ms     308.200us           0 b           0 b    -432.75 Mb    -433.06 Mb           901  
                                cudaGetDeviceProperties         0.00%     412.000us         0.00%     412.000us     137.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                               aten::to         0.02%       9.884ms         2.73%        1.177s     262.745us       0.000us         0.00%      36.059ms       8.051us      83.23 Kb        -932 b     174.40 Mb         512 b          4479  
                                         aten::_to_copy         0.03%      11.310ms         2.71%        1.169s     463.717us       0.000us         0.00%      37.266ms      14.788us      90.17 Kb       4.48 Kb     174.40 Mb     -14.35 Mb          2520  
                                    aten::empty_strided         0.07%      28.530ms         0.07%      29.440ms       4.695us       0.000us         0.00%       2.000us       0.000us      76.89 Kb      76.89 Kb      35.92 Gb      35.92 Gb          6271  
                                             cudaMalloc         0.01%       5.961ms         0.01%       5.961ms     220.778us       9.000us         0.00%       9.000us       0.333us           0 b           0 b           0 b           0 b            27  
                                            aten::copy_         0.13%      54.857ms         2.95%        1.271s     282.978us     435.800ms         0.73%     438.802ms      97.663us       2.04 Kb     -18.83 Kb           0 b           0 b          4493  
                                        cudaMemcpyAsync        24.73%       10.666s        24.74%       10.670s     467.489us     270.598ms         0.45%     276.179ms      12.100us       7.49 Kb         881 b     593.90 Mb     465.26 Mb         22824  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      29.939ms         0.05%      29.939ms     168.197us           0 b           0 b           0 b           0 b           178  
                                  cudaStreamSynchronize        36.85%       15.893s        36.85%       15.893s     705.972us      25.602ms         0.04%      25.602ms       1.137us         -27 b         -27 b      20.50 Kb      19.50 Kb         22512  
                aten::_has_compatible_shallow_copy_type         0.00%       1.000us         0.00%       1.000us       0.045us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            22  
                    aten::_use_cudnn_rnn_flatten_weight         0.00%       3.000us         0.00%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                        aten::_cudnn_rnn_flatten_weight         0.06%      24.229ms         7.38%        3.183s        3.183s       5.000us         0.00%     238.000us     238.000us           0 b           0 b           0 b       8.00 Kb             1  
                                   cudaDriverGetVersion         0.00%       0.000us         0.00%       0.000us       0.000us       1.196ms         0.00%       1.196ms     598.000us           0 b           0 b           0 b           0 b             2  
                                 cudaDeviceGetAttribute         0.00%     303.000us         0.00%     303.000us       0.347us      40.000us         0.00%       1.236ms       1.414us           0 b           0 b      16.55 Mb      16.55 Mb           874  
                              cudaStreamCreateWithFlags         1.10%     473.418ms         1.10%     473.418ms      14.794ms       2.221ms         0.00%       2.221ms      69.406us           0 b           0 b           0 b           0 b            32  
                                        cudaMemsetAsync         0.57%     246.294ms         0.57%     246.310ms       2.369us        3.053s         5.09%        3.053s      29.360us           0 b           0 b      63.35 Mb      62.10 Mb        103973  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     114.666ms         0.19%     114.666ms       1.103us           0 b           0 b           0 b           0 b        103973  
                                          cudaHostAlloc         0.00%     137.000us         0.00%     142.000us      23.667us       1.000us         0.00%       1.000us       0.167us           0 b           0 b           0 b           0 b             6  
                               cudaHostGetDevicePointer         0.00%       2.000us         0.00%       2.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                               cudaFree         6.22%        2.681s         6.22%        2.681s     383.000ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7  
                                   cudaGetSymbolAddress         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamGetPriority         0.00%     189.000us         0.00%     192.000us       0.315us      35.000us         0.00%      35.000us       0.057us           0 b           0 b      71.50 Mb      71.50 Mb           610  
                       cudaDeviceGetStreamPriorityRange         0.00%      79.000us         0.00%      87.000us       0.143us     896.000us         0.00%     899.000us       1.474us           0 b           0 b     101.50 Mb     101.50 Mb           610  
                                            aten::zeros         0.01%       3.399ms         0.10%      41.672ms      36.017us       0.000us         0.00%     153.329ms     132.523us           0 b           0 b      35.03 Gb      -6.35 Gb          1157  
                                            aten::empty         0.08%      35.277ms         0.09%      38.965ms       5.376us       0.000us         0.00%       1.283ms       0.177us     511.46 Kb     511.46 Kb     325.64 Gb     323.92 Gb          7248  
                                            aten::zero_         0.01%       4.794ms         0.08%      32.509ms      22.374us       0.000us         0.00%     441.056ms     303.549us           0 b           0 b           0 b           0 b          1453  
                                            aten::fill_         0.06%      24.651ms         0.07%      28.789ms      16.385us     166.086ms         0.28%     443.713ms     252.540us           0 b           0 b           0 b           0 b          1757  
                                       cudaLaunchKernel         4.77%        2.056s         4.78%        2.062s       4.214us       11.520s        19.21%       11.543s      23.589us        -269 b        -269 b      26.19 Gb      16.66 Gb        489335  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     166.086ms         0.28%     166.086ms     104.457us           0 b           0 b           0 b           0 b          1590  
                                             aten::set_         0.01%       4.785ms         0.01%       5.096ms       3.042us       0.000us         0.00%     282.000us       0.168us           0 b           0 b     -14.04 Mb     -14.04 Mb          1675  
                                          aten::view_as         0.00%      23.000us         0.00%      29.000us       1.812us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
                                             aten::view         0.00%       1.361ms         0.00%       1.361ms       1.516us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           898  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      75.157ms         0.13%      75.157ms     167.388us           0 b           0 b           0 b           0 b           449  
                                          aten::random_         0.01%       3.241ms         0.01%       3.260ms     652.000us       5.000us         0.00%       5.000us       1.000us           0 b           0 b           0 b           0 b             5  
                                             aten::item        -0.82%  -355600.000us        24.75%       10.676s     431.547us       0.000us         0.00%     425.685ms      17.206us           0 b           0 b           0 b           0 b         24740  
                              aten::_local_scalar_dense        19.39%        8.364s        24.69%       10.650s     430.485us      21.712ms         0.04%     697.624ms      28.198us           0 b           0 b           0 b           0 b         24740  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us    -238.27 Kb    -238.27 Kb      -2.99 Gb      -2.99 Gb         18306  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.37%     159.083ms         0.90%     387.588ms       2.293ms       0.000us         0.00%      25.000us       0.148us           0 b     -41.99 Mb           0 b           0 b           169  
                                         aten::randperm         0.00%     913.000us         0.00%       1.884ms     235.500us       0.000us         0.00%       0.000us       0.000us     332.03 Kb         -32 b           0 b           0 b             8  
                                    aten::scalar_tensor         0.00%      20.000us         0.00%      20.000us       5.000us       0.000us         0.00%       0.000us       0.000us          32 b          32 b           0 b           0 b             4  
                                          aten::resize_         0.01%       3.123ms         0.01%       3.397ms       2.157us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       5.22 Gb       5.22 Gb          1575  
                                     aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                           aten::select         0.34%     146.203ms         0.35%     152.263ms       2.292us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         66443  
                                       aten::as_strided         0.03%      11.286ms         0.03%      11.286ms       0.121us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         93456  
                                            aten::stack         0.09%      37.593ms         0.27%     115.026ms     244.217us       0.000us         0.00%       1.443ms       3.064us      41.67 Mb           0 b      68.50 Kb      -2.50 Kb           471  
                                              aten::cat         0.10%      41.570ms         0.11%      46.117ms      97.913us       1.438ms         0.00%       1.442ms       3.062us      41.67 Mb      41.67 Mb      68.50 Kb      40.00 Kb           471  
                                           aten::narrow         0.00%       1.488ms         0.01%       3.008ms       9.006us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           334  
                                            aten::slice         0.01%       5.854ms         0.01%       6.404ms       6.798us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           942  
                                        aten::unsqueeze         0.07%      29.384ms         0.07%      31.675ms       1.384us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         22894  
                                       aten::pin_memory         0.00%       1.578ms         0.04%      16.992ms      50.874us       0.000us         0.00%      20.000us       0.060us           0 b           0 b           0 b           0 b           334  
                                        aten::is_pinned         0.01%       4.364ms         0.01%       5.230ms      15.659us       0.000us         0.00%       3.000us       0.009us           0 b           0 b           0 b           0 b           334  
                               cudaPointerGetAttributes         0.00%       1.727ms         0.00%       1.727ms       5.171us      24.000us         0.00%      24.000us       0.072us           0 b           0 b           0 b           0 b           334  
                                      aten::_pin_memory         0.01%       3.308ms         0.02%      10.307ms      30.859us       0.000us         0.00%      14.000us       0.042us           0 b           0 b           0 b           0 b           334  
                         Memcpy HtoD (Pinned -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.132ms         0.01%       4.132ms      12.371us           0 b           0 b           0 b           0 b           334  
                     Optimizer.zero_grad#Adam.zero_grad         0.02%       7.119ms         0.02%       7.119ms      51.964us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -17.60 Gb     -17.60 Gb           137  
                                        aten::embedding         0.02%       8.485ms         0.08%      33.031ms     197.790us       0.000us         0.00%      56.012ms     335.401us           0 b           0 b       5.19 Gb           0 b           167  
                                          aten::reshape         0.00%       1.352ms         0.00%       1.694ms      10.144us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           167  
                                   aten::_reshape_alias         0.00%     348.000us         0.00%     348.000us       2.084us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           167  
                                     aten::index_select         0.04%      17.344ms         0.05%      22.629ms     135.503us      56.002ms         0.09%      56.012ms     335.401us           0 b           0 b       5.19 Gb    -896.00 Mb           167  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      56.002ms         0.09%      56.002ms     335.341us           0 b           0 b           0 b           0 b           167  
                                             aten::lstm         0.03%      13.474ms         4.84%        2.090s      12.512ms       0.000us         0.00%       24.635s     147.518ms           0 b           0 b     104.80 Gb        -512 b           167  
                              aten::cudnn_is_acceptable         0.00%     272.000us         0.00%     282.000us       1.689us       0.000us         0.00%       4.000us       0.024us           0 b           0 b           0 b           0 b           167  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.00%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us     108.030ms         0.18%     108.030ms       4.941us           0 b           0 b           0 b           0 b         21863  
                        aten::_cudnn_init_dropout_state         0.00%     147.000us         0.00%     356.000us     356.000us     817.000us         0.00%     817.000us     817.000us           0 b           0 b     960.00 Kb           0 b             1  
cudnn::initstates(unsigned long long, curandStateXOR...         0.00%       0.000us         0.00%       0.000us       0.000us     817.000us         0.00%     817.000us     817.000us           0 b           0 b           0 b           0 b             1  
                               cudaStreamGetCaptureInfo         0.00%     415.000us         0.00%     415.000us       1.243us     296.000us         0.00%     296.000us       0.886us           0 b           0 b    -192.00 Mb    -192.00 Mb           334  
                                       aten::_cudnn_rnn         2.71%        1.170s         4.79%        2.067s      12.374ms       18.823s        31.40%       24.634s     147.511ms           0 b           0 b     104.80 Gb     -60.71 Gb           167  
                                        aten::transpose         0.01%       4.129ms         0.01%       5.447ms       3.476us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1567  
                                       aten::contiguous         0.01%       2.498ms         0.07%      29.549ms      41.327us       0.000us         0.00%     224.197ms     313.562us           0 b           0 b      26.55 Gb     992.00 Mb           715  
                                            aten::clone         0.00%     416.000us         0.06%      27.673ms      38.703us       0.000us         0.00%     232.615ms     325.336us           0 b           0 b      26.55 Gb      -7.69 Gb           715  
                                       aten::empty_like         0.02%       8.457ms         0.05%      20.953ms       8.584us       0.000us         0.00%      20.000us       0.008us      20.75 Kb       2.91 Kb      27.12 Gb       2.20 Gb          2441  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     240.685ms         0.40%     240.685ms     236.197us           0 b           0 b           0 b           0 b          1019  
                                    cudaStreamWaitEvent         0.02%      10.748ms         0.02%      10.751ms       0.090us        3.735s         6.23%        3.735s      31.260us           0 b           0 b           0 b           0 b        119492  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.02%       6.648ms         0.02%       6.648ms       0.062us        3.863s         6.44%        3.863s      36.049us           0 b           0 b           0 b           0 b        107155  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.565s         2.61%        1.565s     658.826us           0 b           0 b           0 b           0 b          2376  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       12.626s        21.06%       12.626s     147.161us           0 b           0 b           0 b           0 b         85800  
void elemWiseRNNcell<float, float, float, (cudnnRNNM...         0.00%       0.000us         0.00%       0.000us       0.000us        4.386s         7.32%        4.386s      51.293us           0 b           0 b           0 b           0 b         85504  
                                       aten::transpose_         0.01%       2.280ms         0.01%       3.739ms      12.299us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           304  
                                      aten::as_strided_         0.00%       1.464ms         0.00%       1.464ms       4.816us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           304  
                                          aten::dropout         0.00%     701.000us         0.03%      12.156ms      72.790us       0.000us         0.00%     989.000us       5.922us           0 b           0 b      42.72 Mb           0 b           167  
                                   aten::native_dropout         0.02%       6.812ms         0.03%      11.455ms      83.613us     967.000us         0.00%     989.000us       7.219us           0 b           0 b      42.72 Mb      -7.50 Mb           137  
                                           aten::linear         0.01%       2.651ms         0.09%      40.311ms     241.383us       0.000us         0.00%       2.071ms      12.401us           0 b           0 b       8.21 Mb         512 b           167  
                                                aten::t         0.01%       2.956ms         0.01%       5.240ms       7.329us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           715  
                                            aten::addmm         0.07%      31.748ms         0.08%      36.053ms     215.886us       1.526ms         0.00%       2.081ms      12.461us           0 b           0 b       8.21 Mb       8.20 Mb           167  
                                           aten::expand         0.01%       2.306ms         0.01%       2.745ms       5.828us       0.000us         0.00%       1.000us       0.002us           0 b           0 b           0 b           0 b           471  
void cudnn::dropout_generate_mask<4>(float, curandSt...         0.00%       0.000us         0.00%       0.000us       0.000us      42.184ms         0.07%      42.184ms     307.912us           0 b           0 b           0 b           0 b           137  
void cudnn::dropout_apply_mask<float, float, 4>(floa...         0.00%       0.000us         0.00%       0.000us       0.000us        1.887s         3.15%        1.887s     100.873us           0 b           0 b           0 b           0 b         18705  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.00%     467.000us         0.00%     467.000us       1.662us      19.000us         0.00%      19.000us       0.068us           0 b           0 b       3.58 Mb       3.58 Mb           281  
                                          aten::sigmoid         0.02%       8.854ms         0.02%       9.964ms      59.665us     504.000us         0.00%     505.000us       3.024us           0 b           0 b      83.50 Kb      56.50 Kb           167  
                                               aten::gt         0.01%       6.181ms         0.02%       7.594ms      45.473us     504.000us         0.00%     118.190ms     707.725us           0 b         200 b      83.50 Kb      55.00 Kb           167  
                                           aten::unbind         0.08%      33.087ms         0.15%      64.610ms     386.886us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           167  
                                               aten::eq         0.61%     264.007ms         0.84%     361.699ms      16.888us      64.404ms         0.11%     213.343ms       9.961us           0 b       5.75 Kb      10.46 Mb       7.07 Mb         21417  
                                       aten::is_nonzero        -2.58%  -1111785.000us        24.71%       10.657s     501.502us       0.000us         0.00%     695.757ms      32.742us           0 b           0 b           0 b           0 b         21250  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us     967.000us         0.00%     967.000us       7.058us           0 b           0 b           0 b           0 b           137  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     843.000us         0.00%     843.000us       5.048us           0 b           0 b           0 b           0 b           167  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     504.000us         0.00%     504.000us       3.018us           0 b           0 b           0 b           0 b           167  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 43.131s
Self CUDA time total: 59.951s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::stack         0.09%      37.593ms         0.27%     115.026ms     244.217us       0.000us         0.00%       1.443ms       3.064us      41.67 Mb           0 b      68.50 Kb      -2.50 Kb           471  
                                              aten::cat         0.10%      41.570ms         0.11%      46.117ms      97.913us       1.438ms         0.00%       1.442ms       3.062us      41.67 Mb      41.67 Mb      68.50 Kb      40.00 Kb           471  
                                            aten::empty         0.08%      35.277ms         0.09%      38.965ms       5.376us       0.000us         0.00%       1.283ms       0.177us     511.46 Kb     511.46 Kb     325.64 Gb     323.92 Gb          7248  
                                         aten::randperm         0.00%     913.000us         0.00%       1.884ms     235.500us       0.000us         0.00%       0.000us       0.000us     332.03 Kb         -32 b           0 b           0 b             8  
                                         aten::_to_copy         0.03%      11.310ms         2.71%        1.169s     463.717us       0.000us         0.00%      37.266ms      14.788us      90.17 Kb       4.48 Kb     174.40 Mb     -14.35 Mb          2520  
                                               aten::to         0.02%       9.884ms         2.73%        1.177s     262.745us       0.000us         0.00%      36.059ms       8.051us      83.23 Kb        -932 b     174.40 Mb         512 b          4479  
                                    aten::empty_strided         0.07%      28.530ms         0.07%      29.440ms       4.695us       0.000us         0.00%       2.000us       0.000us      76.89 Kb      76.89 Kb      35.92 Gb      35.92 Gb          6271  
                                       aten::empty_like         0.02%       8.457ms         0.05%      20.953ms       8.584us       0.000us         0.00%      20.000us       0.008us      20.75 Kb       2.91 Kb      27.12 Gb       2.20 Gb          2441  
                                        cudaMemcpyAsync        24.73%       10.666s        24.74%       10.670s     467.489us     270.598ms         0.45%     276.179ms      12.100us       7.49 Kb         881 b     593.90 Mb     465.26 Mb         22824  
                                             aten::add_         0.03%      14.095ms         0.06%      26.257ms      16.535us       0.000us         0.00%       0.000us       0.000us       2.50 Kb      -3.41 Kb           0 b           0 b          1588  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 43.131s
Self CUDA time total: 59.951s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  cudaStreamSynchronize        36.85%       15.893s        36.85%       15.893s     705.972us      25.602ms         0.04%      25.602ms       1.137us         -27 b         -27 b      20.50 Kb      19.50 Kb         22512  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.00%       1.858ms        34.47%       14.865s     108.506ms       0.000us         0.00%     635.525ms       4.639ms           0 b           0 b      11.58 Gb      -4.27 Gb           137  
                                     EmbeddingBackward0         0.00%     869.000us        34.46%       14.864s     108.493ms       0.000us         0.00%     635.525ms       4.639ms           0 b           0 b      15.85 Gb           0 b           137  
                               aten::embedding_backward         0.00%     770.000us        34.46%       14.863s     108.487ms       0.000us         0.00%     635.525ms       4.639ms           0 b           0 b      15.85 Gb           0 b           137  
                         aten::embedding_dense_backward         0.08%      35.409ms        34.46%       14.862s     108.481ms     118.159ms         0.20%     635.525ms       4.639ms           0 b           0 b      15.85 Gb     -11.96 Gb           137  
                                             aten::item        -0.82%  -355600.000us        24.75%       10.676s     431.547us       0.000us         0.00%     425.685ms      17.206us           0 b           0 b           0 b           0 b         24740  
                                        cudaMemcpyAsync        24.73%       10.666s        24.74%       10.670s     467.489us     270.598ms         0.45%     276.179ms      12.100us       7.49 Kb         881 b     593.90 Mb     465.26 Mb         22824  
                                       aten::is_nonzero        -2.58%  -1111785.000us        24.71%       10.657s     501.502us       0.000us         0.00%     695.757ms      32.742us           0 b           0 b           0 b           0 b         21250  
                              aten::_local_scalar_dense        19.39%        8.364s        24.69%       10.650s     430.485us      21.712ms         0.04%     697.624ms      28.198us           0 b           0 b           0 b           0 b         24740  
                        aten::_cudnn_rnn_flatten_weight         0.06%      24.229ms         7.38%        3.183s        3.183s       5.000us         0.00%     238.000us     238.000us           0 b           0 b           0 b       8.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 43.131s
Self CUDA time total: 59.951s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.08%      35.277ms         0.09%      38.965ms       5.376us       0.000us         0.00%       1.283ms       0.177us     511.46 Kb     511.46 Kb     325.64 Gb     323.92 Gb          7248  
                                             aten::lstm         0.03%      13.474ms         4.84%        2.090s      12.512ms       0.000us         0.00%       24.635s     147.518ms           0 b           0 b     104.80 Gb        -512 b           167  
                                       aten::_cudnn_rnn         2.71%        1.170s         4.79%        2.067s      12.374ms       18.823s        31.40%       24.634s     147.511ms           0 b           0 b     104.80 Gb     -60.71 Gb           167  
                                    aten::empty_strided         0.07%      28.530ms         0.07%      29.440ms       4.695us       0.000us         0.00%       2.000us       0.000us      76.89 Kb      76.89 Kb      35.92 Gb      35.92 Gb          6271  
                                            aten::zeros         0.01%       3.399ms         0.10%      41.672ms      36.017us       0.000us         0.00%     153.329ms     132.523us           0 b           0 b      35.03 Gb      -6.35 Gb          1157  
                                       aten::empty_like         0.02%       8.457ms         0.05%      20.953ms       8.584us       0.000us         0.00%      20.000us       0.008us      20.75 Kb       2.91 Kb      27.12 Gb       2.20 Gb          2441  
                                       aten::contiguous         0.01%       2.498ms         0.07%      29.549ms      41.327us       0.000us         0.00%     224.197ms     313.562us           0 b           0 b      26.55 Gb     992.00 Mb           715  
                                            aten::clone         0.00%     416.000us         0.06%      27.673ms      38.703us       0.000us         0.00%     232.615ms     325.336us           0 b           0 b      26.55 Gb      -7.69 Gb           715  
                                       cudaLaunchKernel         4.77%        2.056s         4.78%        2.062s       4.214us       11.520s        19.21%       11.543s      23.589us        -269 b        -269 b      26.19 Gb      16.66 Gb        489335  
                                    aten::_foreach_sqrt         0.03%      10.994ms         0.04%      19.381ms     141.467us     164.841ms         0.27%     164.866ms       1.203ms           0 b           0 b      17.73 Gb     -12.38 Mb           137  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 43.131s
Self CUDA time total: 59.951s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: CudnnRnnBackwar...         0.01%       4.100ms         6.61%        2.850s      20.802ms       0.000us         0.00%       54.246s     395.956ms           0 b           0 b    -109.61 Gb    -115.76 Gb           137  
                                      CudnnRnnBackward0         0.01%       3.906ms         6.60%        2.846s      20.772ms       0.000us         0.00%       54.246s     395.956ms           0 b           0 b       6.15 Gb    -137.22 Mb           137  
                              aten::_cudnn_rnn_backward         3.67%        1.585s         6.59%        2.842s      20.743ms       38.428s        64.10%       54.246s     395.956ms           0 b           0 b       6.28 Gb    -111.16 Gb           137  
                                             aten::lstm         0.03%      13.474ms         4.84%        2.090s      12.512ms       0.000us         0.00%       24.635s     147.518ms           0 b           0 b     104.80 Gb        -512 b           167  
                                       aten::_cudnn_rnn         2.71%        1.170s         4.79%        2.067s      12.374ms       18.823s        31.40%       24.634s     147.511ms           0 b           0 b     104.80 Gb     -60.71 Gb           167  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       12.626s        21.06%       12.626s     147.161us           0 b           0 b           0 b           0 b         85800  
                                       cudaLaunchKernel         4.77%        2.056s         4.78%        2.062s       4.214us       11.520s        19.21%       11.543s      23.589us        -269 b        -269 b      26.19 Gb      16.66 Gb        489335  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us       10.353s        17.27%       10.353s      15.114ms           0 b           0 b           0 b           0 b           685  
                                 volta_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us        9.917s        16.54%        9.917s     142.414us           0 b           0 b           0 b           0 b         69632  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us        8.244s        13.75%        8.244s     235.933us           0 b           0 b           0 b           0 b         34944  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 43.131s
Self CUDA time total: 59.951s