Optimized Model 2 (Structured) - Profile Train (num_workers=0, batch_size=128, structured pruning)

Time:
===============
Overall Time: 123.48534356300024s
	Total train Time: 14.698042675000579s
	Total validation Time: 2.1035821969999233s
	Total test Time: 0.9652310510000461s
	Train Time per epoch: 14.698042675000579s
	Validation per epoch: 2.1035821969999233s
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.09%      13.252ms         0.91%     141.530ms      25.794us       0.000us         0.00%     127.179ms      23.178us      79.39 Kb      -8.31 Kb     306.86 Mb     271.00 Kb          5487  
                                         aten::_to_copy         0.09%      13.783ms         0.84%     130.229ms      51.555us       0.000us         0.00%     127.249ms      50.376us      90.15 Kb       2.18 Kb     306.86 Mb           0 b          2526  
                                    aten::empty_strided         0.19%      28.983ms         0.19%      28.983ms       4.617us       0.000us         0.00%       0.000us       0.000us      82.24 Kb      82.24 Kb      36.05 Gb      36.05 Gb          6277  
                                            aten::copy_         0.31%      47.303ms         2.28%     353.583ms      60.576us     350.947ms         1.66%     512.007ms      87.717us       5.41 Kb     -14.80 Kb           0 b           0 b          5837  
                                        cudaMemcpyAsync        24.08%        3.727s        24.08%        3.727s     154.218us     378.004ms         1.78%     378.004ms      15.641us           0 b           0 b           0 b           0 b         24167  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      59.157ms         0.28%      59.157ms     321.505us           0 b           0 b           0 b           0 b           184  
                                  cudaStreamSynchronize        39.66%        6.139s        39.66%        6.139s     272.526us     446.769ms         2.11%     446.769ms      19.833us           0 b           0 b           0 b           0 b         22527  
                aten::_has_compatible_shallow_copy_type         0.00%       1.000us         0.00%       1.000us       0.045us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            22  
                                            aten::empty         0.29%      44.178ms         0.29%      44.178ms       5.043us       0.000us         0.00%       0.000us       0.000us     504.09 Kb     504.09 Kb     327.87 Gb     327.87 Gb          8760  
                                          aten::random_         0.00%      34.000us         0.00%      34.000us       8.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                             aten::item         0.33%      51.095ms        23.26%        3.601s     145.556us       0.000us         0.00%     646.682ms      26.140us           0 b           0 b           0 b           0 b         24739  
                              aten::_local_scalar_dense         0.52%      79.949ms        23.10%        3.575s     144.521us      21.846ms         0.10%     648.805ms      26.226us           0 b           0 b           0 b           0 b         24739  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us       3.78 Mb       3.78 Mb     -22.19 Gb     -22.19 Gb         25580  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.97%     150.322ms         2.43%     375.480ms       2.222ms       0.000us         0.00%     460.000us       2.722us           0 b     -41.99 Mb           0 b           0 b           169  
                                         aten::randperm         0.01%     899.000us         0.01%       1.844ms     230.500us       0.000us         0.00%       0.000us       0.000us     332.03 Kb         -24 b           0 b           0 b             8  
                                    aten::scalar_tensor         0.00%      14.000us         0.00%      14.000us       3.500us       0.000us         0.00%       0.000us       0.000us          24 b          24 b           0 b           0 b             4  
                                          aten::resize_         0.02%       3.605ms         0.02%       3.605ms       2.289us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       5.22 Gb       5.22 Gb          1575  
                                     aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                           aten::select         0.94%     145.097ms         0.98%     151.062ms       2.274us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         66443  
                                       aten::as_strided         0.07%      11.103ms         0.07%      11.103ms       0.119us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         93456  
                                            aten::stack         0.26%      39.818ms         0.69%     107.003ms     227.183us       0.000us         0.00%      37.016ms      78.590us      41.67 Mb           0 b      68.50 Kb           0 b           471  
                                              aten::cat         0.24%      37.593ms         0.27%      42.105ms      89.395us     824.000us         0.00%      37.016ms      78.590us      41.67 Mb      41.67 Mb      68.50 Kb      68.50 Kb           471  
                                           aten::narrow         0.01%       1.352ms         0.02%       2.837ms       8.494us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           334  
                                            aten::slice         0.03%       4.917ms         0.04%       5.562ms       5.904us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           942  
                                             aten::view         0.01%       2.022ms         0.01%       2.022ms       0.569us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          3554  
                                        aten::unsqueeze         0.15%      23.540ms         0.17%      25.589ms       1.118us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         22894  
                                       aten::pin_memory         0.01%       1.952ms         0.10%      15.723ms      47.075us       0.000us         0.00%     460.000us       1.377us           0 b           0 b           0 b           0 b           334  
                                        aten::is_pinned         0.02%       3.519ms         0.03%       4.828ms      14.455us       0.000us         0.00%     460.000us       1.377us           0 b           0 b           0 b           0 b           334  
                               cudaPointerGetAttributes         0.01%       1.309ms         0.01%       1.309ms       3.919us     460.000us         0.00%     460.000us       1.377us           0 b           0 b           0 b           0 b           334  
                                      aten::_pin_memory         0.02%       3.127ms         0.06%       9.631ms      28.835us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           334  
                                             aten::set_         0.09%      13.174ms         0.09%      13.174ms       2.743us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -4.38 Gb      -4.38 Gb          4802  
                         Memcpy HtoD (Pinned -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.162ms         0.02%       4.162ms      12.461us           0 b           0 b           0 b           0 b           334  
                     Optimizer.zero_grad#Adam.zero_grad         0.06%       9.551ms         0.06%       9.551ms      69.715us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -19.46 Gb     -19.46 Gb           137  
                                              aten::mul         0.24%      37.839ms         0.40%      62.478ms      31.860us     155.032ms         0.73%     155.257ms      79.172us           0 b           0 b      39.33 Gb      39.33 Gb          1961  
                                       cudaLaunchKernel        13.63%        2.110s        13.63%        2.110s       4.293us        3.264s        15.40%        3.264s       6.643us           0 b           0 b           0 b           0 b        491388  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     154.621ms         0.73%     154.621ms      84.770us           0 b           0 b           0 b           0 b          1824  
                                        aten::embedding         0.02%       3.548ms         0.11%      16.262ms      97.377us       0.000us         0.00%      18.256ms     109.317us           0 b           0 b       5.19 Gb           0 b           167  
                                          aten::reshape         0.01%       1.516ms         0.01%       1.857ms      11.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           167  
                                   aten::_reshape_alias         0.00%     341.000us         0.00%     341.000us       2.042us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           167  
                                     aten::index_select         0.03%       4.562ms         0.07%      10.544ms      63.138us      18.220ms         0.09%      18.256ms     109.317us           0 b           0 b       5.19 Gb           0 b           167  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      18.220ms         0.09%      18.220ms     109.102us           0 b           0 b           0 b           0 b           167  
                    aten::_use_cudnn_rnn_flatten_weight         0.00%     198.000us         0.00%     198.000us       1.186us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           167  
                        aten::_cudnn_rnn_flatten_weight         0.19%      28.908ms         0.51%      78.437ms     469.683us       0.000us         0.00%     111.500ms     667.665us           0 b           0 b      -2.27 Gb    -164.27 Mb           167  
                                  cudaStreamIsCapturing         0.01%       1.113ms         0.01%       1.113ms       1.061us     845.000us         0.00%     845.000us       0.806us           0 b           0 b           0 b           0 b          1049  
                                  cudaStreamGetPriority         0.00%     159.000us         0.00%     159.000us       0.205us     389.000us         0.00%     389.000us       0.502us           0 b           0 b           0 b           0 b           775  
                       cudaDeviceGetStreamPriorityRange         0.00%     163.000us         0.00%     163.000us       0.210us      55.000us         0.00%      55.000us       0.071us           0 b           0 b           0 b           0 b           775  
                                            aten::zeros         0.05%       7.781ms         0.32%      49.624ms      37.509us       0.000us         0.00%      46.445ms      35.106us           0 b           0 b      37.30 Gb           0 b          1323  
                                            aten::zero_         0.04%       5.961ms         0.24%      37.240ms      23.002us       0.000us         0.00%      49.998ms      30.882us           0 b           0 b           0 b           0 b          1619  
                                            aten::fill_         0.10%      15.495ms         0.22%      33.789ms      17.571us      49.613ms         0.23%      50.418ms      26.218us           0 b           0 b           0 b           0 b          1923  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      49.613ms         0.23%      49.613ms      28.253us           0 b           0 b           0 b           0 b          1756  
                                          aten::view_as         0.03%       4.752ms         0.03%       5.393ms       2.018us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -24.00 Mb     -24.00 Mb          2672  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      35.317ms         0.17%      35.317ms      19.875us           0 b           0 b           0 b           0 b          1777  
                                             aten::lstm         0.07%      10.999ms         8.77%        1.358s       8.131ms       0.000us         0.00%        8.049s      48.196ms           0 b           0 b     104.80 Gb           0 b           167  
                              aten::cudnn_is_acceptable         0.00%     258.000us         0.00%     258.000us       1.545us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           167  
                               cudaStreamGetCaptureInfo         0.01%       1.322ms         0.01%       1.322ms       3.958us     457.000us         0.00%     457.000us       1.368us           0 b           0 b           0 b           0 b           334  
                                    cudaStreamWaitEvent         0.14%      21.471ms         0.14%      21.471ms       0.180us        2.317s        10.94%        2.317s      19.395us           0 b           0 b           0 b           0 b        119489  
                                       aten::_cudnn_rnn         3.87%     598.802ms         8.67%        1.342s       8.037ms        6.251s        29.50%        8.048s      48.193ms           0 b           0 b     104.80 Gb     -60.77 Gb           167  
                                        aten::transpose         0.03%       4.019ms         0.03%       5.257ms       3.355us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1567  
                                       aten::contiguous         0.02%       2.708ms         0.18%      27.807ms      38.891us       0.000us         0.00%      66.866ms      93.519us           0 b           0 b      26.55 Gb       2.06 Gb           715  
                                            aten::clone         0.03%       4.178ms         0.17%      26.340ms      36.839us       0.000us         0.00%      69.667ms      97.436us           0 b           0 b      26.55 Gb    -864.00 Mb           715  
                                       aten::empty_like         0.05%       7.611ms         0.13%      20.857ms       8.544us       0.000us         0.00%       0.000us       0.000us      20.38 Kb       1.66 Kb      27.12 Gb     871.26 Mb          2441  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      73.612ms         0.35%      73.612ms      72.239us           0 b           0 b           0 b           0 b          1019  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       7.516ms         0.05%       7.516ms       0.084us     418.953ms         1.98%     418.953ms       4.665us           0 b           0 b           0 b           0 b         89811  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.394s         6.58%        1.394s     523.388us           0 b           0 b           0 b           0 b          2664  
                        volta_sgemm_128x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us        3.358s        15.85%        3.358s      39.749us           0 b           0 b           0 b           0 b         84480  
void elemWiseRNNcell<float, float, float, (cudnnRNNM...         0.00%       0.000us         0.00%       0.000us       0.000us        1.406s         6.64%        1.406s      16.442us           0 b           0 b           0 b           0 b         85504  
void cudnn::dropout_generate_mask<4>(float, curandSt...         0.00%       0.000us         0.00%       0.000us       0.000us      19.607ms         0.09%      19.607ms     143.117us           0 b           0 b           0 b           0 b           137  
void cudnn::dropout_apply_mask<float, float, 4>(floa...         0.00%       0.000us         0.00%       0.000us       0.000us     326.177ms         1.54%     326.177ms      17.438us           0 b           0 b           0 b           0 b         18705  
                                       aten::transpose_         0.01%       2.058ms         0.02%       3.416ms      11.237us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           304  
                                      aten::as_strided_         0.01%       1.362ms         0.01%       1.362ms       4.480us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           304  
                                          aten::dropout         0.00%     632.000us         0.06%       9.964ms      59.665us       0.000us         0.00%       1.058ms       6.335us           0 b           0 b      42.72 Mb           0 b           167  
                                   aten::native_dropout         0.03%       4.239ms         0.06%       9.332ms      68.117us     856.000us         0.00%       1.058ms       7.723us           0 b           0 b      42.72 Mb      -1.75 Mb           137  
                                           aten::linear         0.01%       1.278ms         0.11%      17.770ms     106.407us       0.000us         0.00%       1.511ms       9.048us           0 b           0 b      83.50 Kb       1.00 Kb           167  
                                                aten::t         0.02%       2.679ms         0.03%       5.067ms       7.087us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           715  
                                            aten::addmm         0.07%      11.050ms         0.10%      14.826ms      88.778us       1.419ms         0.01%       1.529ms       9.156us           0 b           0 b      83.50 Kb      83.50 Kb           167  
                                           aten::expand         0.01%       1.602ms         0.01%       2.064ms       4.382us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           471  
                                          aten::sigmoid         0.02%       3.410ms         0.09%      13.244ms      79.305us     641.000us         0.00%     657.000us       3.934us           0 b           0 b      83.50 Kb      83.50 Kb           167  
                                               aten::gt         0.03%       3.925ms         0.03%       5.353ms      32.054us     551.000us         0.00%     647.000us       3.874us           0 b           0 b      83.50 Kb      83.50 Kb           167  
                                           aten::unbind         0.20%      31.712ms         0.40%      62.584ms     374.754us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           167  
                                               aten::eq         1.54%     238.092ms         2.45%     379.683ms      17.728us      45.816ms         0.22%     191.002ms       8.918us           0 b           0 b      10.46 Mb      10.46 Mb         21417  
                                       aten::is_nonzero         0.59%      91.397ms        23.28%        3.603s     169.572us       0.000us         0.00%     444.941ms      20.938us           0 b           0 b           0 b           0 b         21250  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us     856.000us         0.00%     856.000us       6.248us           0 b           0 b           0 b           0 b           137  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us     854.000us         0.00%     854.000us       5.145us           0 b           0 b           0 b           0 b           166  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     641.000us         0.00%     641.000us       3.838us           0 b           0 b           0 b           0 b           167  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     551.000us         0.00%     551.000us       3.299us           0 b           0 b           0 b           0 b           167  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.378ms         0.05%      11.378ms       2.142us           0 b           0 b           0 b           0 b          5313  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us     200.670ms         0.95%     200.670ms       9.175us           0 b           0 b           0 b           0 b         21872  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      22.503ms         0.11%      22.503ms       2.118us           0 b           0 b           0 b           0 b         10625  
void at::native::vectorized_elementwise_kernel<2, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.392ms         0.05%      11.392ms       2.145us           0 b           0 b           0 b           0 b          5312  
                                       aten::lift_fresh         0.00%      26.000us         0.00%      26.000us       0.146us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           178  
                                          aten::detach_         0.00%     343.000us         0.00%     469.000us       2.635us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           178  
                                                detach_         0.00%     161.000us         0.00%     161.000us       0.904us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           178  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     547.000us         0.00%     547.000us       3.275us           0 b           0 b           0 b           0 b           167  
                                        aten::expand_as         0.01%     784.000us         0.01%       2.145ms       7.056us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           304  
                                             aten::mean         0.04%       6.499ms         0.15%      23.477ms      65.762us       1.029ms         0.00%       1.036ms       2.902us         796 b         220 b      87.00 Kb      87.00 Kb           357  
                                              aten::sum         0.03%       4.863ms         0.04%       6.204ms      20.408us     828.000us         0.00%     856.000us       2.816us           0 b           0 b      68.50 Kb      68.50 Kb           304  
                                             aten::div_         0.03%       4.388ms         0.11%      17.037ms      55.315us     412.000us         0.00%     419.000us       1.360us         708 b         -16 b           0 b           0 b           308  
                                          aten::squeeze         0.02%       2.491ms         0.02%       2.574ms       3.853us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           668  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     647.000us         0.00%     647.000us       3.874us           0 b           0 b           0 b           0 b           167  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.478s
Self CUDA time total: 21.188s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::stack         0.26%      39.818ms         0.69%     107.003ms     227.183us       0.000us         0.00%      37.016ms      78.590us      41.67 Mb           0 b      68.50 Kb           0 b           471  
                                              aten::cat         0.24%      37.593ms         0.27%      42.105ms      89.395us     824.000us         0.00%      37.016ms      78.590us      41.67 Mb      41.67 Mb      68.50 Kb      68.50 Kb           471  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us       3.78 Mb       3.78 Mb     -22.19 Gb     -22.19 Gb         25580  
                                            aten::empty         0.29%      44.178ms         0.29%      44.178ms       5.043us       0.000us         0.00%       0.000us       0.000us     504.09 Kb     504.09 Kb     327.87 Gb     327.87 Gb          8760  
                                         aten::randperm         0.01%     899.000us         0.01%       1.844ms     230.500us       0.000us         0.00%       0.000us       0.000us     332.03 Kb         -24 b           0 b           0 b             8  
                                         aten::_to_copy         0.09%      13.783ms         0.84%     130.229ms      51.555us       0.000us         0.00%     127.249ms      50.376us      90.15 Kb       2.18 Kb     306.86 Mb           0 b          2526  
                                    aten::empty_strided         0.19%      28.983ms         0.19%      28.983ms       4.617us       0.000us         0.00%       0.000us       0.000us      82.24 Kb      82.24 Kb      36.05 Gb      36.05 Gb          6277  
                                               aten::to         0.09%      13.252ms         0.91%     141.530ms      25.794us       0.000us         0.00%     127.179ms      23.178us      79.39 Kb      -8.31 Kb     306.86 Mb     271.00 Kb          5487  
                                       aten::empty_like         0.05%       7.611ms         0.13%      20.857ms       8.544us       0.000us         0.00%       0.000us       0.000us      20.38 Kb       1.66 Kb      27.12 Gb     871.26 Mb          2441  
                                            aten::copy_         0.31%      47.303ms         2.28%     353.583ms      60.576us     350.947ms         1.66%     512.007ms      87.717us       5.41 Kb     -14.80 Kb           0 b           0 b          5837  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.478s
Self CUDA time total: 21.188s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.01%       1.362ms        39.83%        6.165s      45.000ms       0.000us         0.00%     171.441ms       1.251ms           0 b           0 b      11.58 Gb      -4.27 Gb           137  
                                     EmbeddingBackward0         0.00%     665.000us        39.82%        6.164s      44.990ms       0.000us         0.00%     171.441ms       1.251ms           0 b           0 b      15.85 Gb           0 b           137  
                               aten::embedding_backward         0.00%     628.000us        39.82%        6.163s      44.985ms       0.000us         0.00%     171.441ms       1.251ms           0 b           0 b      15.85 Gb           0 b           137  
                         aten::embedding_dense_backward         0.15%      23.862ms        39.81%        6.162s      44.981ms      59.274ms         0.28%     171.441ms       1.251ms           0 b           0 b      15.85 Gb      -9.68 Gb           137  
                                  cudaStreamSynchronize        39.66%        6.139s        39.66%        6.139s     272.526us     446.769ms         2.11%     446.769ms      19.833us           0 b           0 b           0 b           0 b         22527  
                                        cudaMemcpyAsync        24.08%        3.727s        24.08%        3.727s     154.218us     378.004ms         1.78%     378.004ms      15.641us           0 b           0 b           0 b           0 b         24167  
                                       aten::is_nonzero         0.59%      91.397ms        23.28%        3.603s     169.572us       0.000us         0.00%     444.941ms      20.938us           0 b           0 b           0 b           0 b         21250  
                                             aten::item         0.33%      51.095ms        23.26%        3.601s     145.556us       0.000us         0.00%     646.682ms      26.140us           0 b           0 b           0 b           0 b         24739  
                              aten::_local_scalar_dense         0.52%      79.949ms        23.10%        3.575s     144.521us      21.846ms         0.10%     648.805ms      26.226us           0 b           0 b           0 b           0 b         24739  
autograd::engine::evaluate_function: CudnnRnnBackwar...         0.03%       3.873ms        16.32%        2.526s      18.439ms       0.000us         0.00%       17.722s     129.357ms           0 b           0 b    -109.61 Gb    -115.76 Gb           137  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.478s
Self CUDA time total: 21.188s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.29%      44.178ms         0.29%      44.178ms       5.043us       0.000us         0.00%       0.000us       0.000us     504.09 Kb     504.09 Kb     327.87 Gb     327.87 Gb          8760  
                                             aten::lstm         0.07%      10.999ms         8.77%        1.358s       8.131ms       0.000us         0.00%        8.049s      48.196ms           0 b           0 b     104.80 Gb           0 b           167  
                                       aten::_cudnn_rnn         3.87%     598.802ms         8.67%        1.342s       8.037ms        6.251s        29.50%        8.048s      48.193ms           0 b           0 b     104.80 Gb     -60.77 Gb           167  
                                              aten::mul         0.24%      37.839ms         0.40%      62.478ms      31.860us     155.032ms         0.73%     155.257ms      79.172us           0 b           0 b      39.33 Gb      39.33 Gb          1961  
                                            aten::zeros         0.05%       7.781ms         0.32%      49.624ms      37.509us       0.000us         0.00%      46.445ms      35.106us           0 b           0 b      37.30 Gb           0 b          1323  
                                    aten::empty_strided         0.19%      28.983ms         0.19%      28.983ms       4.617us       0.000us         0.00%       0.000us       0.000us      82.24 Kb      82.24 Kb      36.05 Gb      36.05 Gb          6277  
                                       aten::empty_like         0.05%       7.611ms         0.13%      20.857ms       8.544us       0.000us         0.00%       0.000us       0.000us      20.38 Kb       1.66 Kb      27.12 Gb     871.26 Mb          2441  
                                       aten::contiguous         0.02%       2.708ms         0.18%      27.807ms      38.891us       0.000us         0.00%      66.866ms      93.519us           0 b           0 b      26.55 Gb       2.06 Gb           715  
                                            aten::clone         0.03%       4.178ms         0.17%      26.340ms      36.839us       0.000us         0.00%      69.667ms      97.436us           0 b           0 b      26.55 Gb    -864.00 Mb           715  
                                    aten::_foreach_sqrt         0.04%       5.586ms         0.09%      14.206ms     103.693us      49.344ms         0.23%      49.377ms     360.416us           0 b           0 b      17.73 Gb           0 b           137  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.478s
Self CUDA time total: 21.188s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
autograd::engine::evaluate_function: CudnnRnnBackwar...         0.03%       3.873ms        16.32%        2.526s      18.439ms       0.000us         0.00%       17.722s     129.357ms           0 b           0 b    -109.61 Gb    -115.76 Gb           137  
                                      CudnnRnnBackward0         0.02%       2.876ms        16.30%        2.522s      18.411ms       0.000us         0.00%       17.722s     129.357ms           0 b           0 b       6.15 Gb    -136.72 Mb           137  
                              aten::_cudnn_rnn_backward         8.35%        1.292s        16.28%        2.519s      18.390ms       13.671s        64.52%       17.722s     129.357ms           0 b           0 b       6.28 Gb    -112.97 Gb           137  
                                             aten::lstm         0.07%      10.999ms         8.77%        1.358s       8.131ms       0.000us         0.00%        8.049s      48.196ms           0 b           0 b     104.80 Gb           0 b           167  
                                       aten::_cudnn_rnn         3.87%     598.802ms         8.67%        1.342s       8.037ms        6.251s        29.50%        8.048s      48.193ms           0 b           0 b     104.80 Gb     -60.77 Gb           167  
                                  volta_sgemm_32x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us        4.470s        21.10%        4.470s       5.438ms           0 b           0 b           0 b           0 b           822  
                        volta_sgemm_128x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us        3.358s        15.85%        3.358s      39.749us           0 b           0 b           0 b           0 b         84480  
                                       cudaLaunchKernel        13.63%        2.110s        13.63%        2.110s       4.293us        3.264s        15.40%        3.264s       6.643us           0 b           0 b           0 b           0 b        491388  
                        volta_sgemm_128x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us        2.982s        14.07%        2.982s      42.821us           0 b           0 b           0 b           0 b         69632  
                                  volta_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us        2.785s        13.15%        2.785s     155.435us           0 b           0 b           0 b           0 b         17920  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.478s
Self CUDA time total: 21.188s
